<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <draughts.com.englishdraughts.CustomDraughtView
        android:id="@+id/draught_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/draught_view"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/lbl_reset_game" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_reset"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/board_size" />

    <EditText
        android:id="@+id/et_board_size"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_number"
        android:text="@string/standard_size"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:inputType="number"
        android:maxLength="2" />

</RelativeLayout>
